# Default server configuration
#

user nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile on;

    upstream skf-angular {
        server skf-angular:8788;
    }

    upstream skf-api {
        server skf-api:8888;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;

         location / {
            proxy_pass         http://skf-angular;
            proxy_redirect     off;
        }

        location /api {
            proxy_pass         http://skf-api;
            proxy_redirect     off;
        }
    }
}
